# wfs_assignment3

./: FA.JustBlog.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
FA.JustBlog/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
FA.JustBlog/Areas/Admin/Models/: HomeViewModel.cs  PostCreateModel.cs
FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog/Areas/Identity/Pages/: _ViewImports.cshtml
FA.JustBlog/AutoMapper/: AutoMapper.cs
FA.JustBlog/Controllers/: AboutController.cs  BaseController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog/Helpers/: MyHelpers.cs
FA.JustBlog/Models/: PostViewModel.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Views/About/: Index.cshtml  Index.cshtml.cs
FA.JustBlog/Views/Home/: Index.cshtml
FA.JustBlog/Views/Post/: Detail.cshtml  Index.cshtml  PostItem.cshtml  PostItem.cshtml.css  _ListPost.cshtml  _PartialAboutCard.cshtml
FA.JustBlog/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PopularTags.cshtml
FA.JustBlog/Views/Tag/: Index.cshtml
FA.JustBlog/wwwroot/css/: admin.css  site.css
FA.JustBlog/wwwroot/js/: site.js
FA.JustBlog/wwwroot/lib/: multiselect-dropdown.js
FA.JustBlog/wwwroot/lib/demo/: chart-area-demo.js  chart-pie-demo.js
FA.JustBlog/wwwroot/lib/jquery/: LICENSE.txt
(+52 files in other folders)
